APP_ENV=production
APP_DEBUG=false
APP_KEY=ne430URYvecXRDQvTNOmhfplfCwSkSU5
DB_CONNECTION=cloudsql
DB_HOST=
DB_DATABASE=media_impact
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
APP_LOG=syslog
FILESYSTEM=gae
DB_SOCKET=/cloudsql/mip-dashboard:test-mip-dashboard
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
