APP_ENV=local
APP_DEBUG=true
APP_KEY=ne430URYvecXRDQvTNOmhfplfCwSkSU5
APP_HOST_DOMAIN=http://mip-dashboard.appspot.com/

DB_CONNECTION=mysql
DB_SOCKET=
DB_HOST=localhost
DB_DATABASE=media_impact
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=

SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHE_DRIVER=file
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379